<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0040ac;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0040ac;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Have something to say? We want to hear from you!</label>
    <textarea id="subject" name="Subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
=======
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"charset="utf-8">
        <title>Dairy Queen Saanich - Millstream</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" href="./images/favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <ul id="myTopnav" class="topnav">
                        <a href="index.html" title="Return To Site Main Page"class=viewing><img src="./images/logo_dq.png" class="logo"/></a>
                     
                        
                        <li> <button><a href="contact.html" title="About Our Restaurant(s)">Contact</a></button></li>
                        <li> <button><a href="opportunity.html" title="Employment Opportunities">Careers</a></button></li>
                        <li> <button><a href="gallery.html" title="View Photo Gallery">Gallery</a></button></li>
                        <li> <button><a href="promos.html" title="View Current Promos">Promos</a></button></li>
                        <li> <div class="dropdown">
                                <button class="dropbtn">Order Cakes</button>
                                <div class="dropdown-content">
                                    <a href="#">Saanich DQ</a>
                                    <a href="#">Millstream DQ</a>
                                </div>
                            </div> 
                        </li>
                        <li> <div class="dropdown">
                                <button class="dropbtn">Menu</button>
                                <div class="dropdown-content">
                                    <a href="#">Grill Treats</a>
                                    <a href="#">Chill Treats</a>
                                    <a href="#">Gift Certificates</a>
                                </div>
                            </div> 
                        </li>
                </ul>
            </nav>
        </header>
  
        
            <footer>
                <a href="https://www.dairyqueen.com/ca-en/Privacy-Statement/?localechange=1&">Privacy Statement</a>
                <a href="https://www.dairyqueen.com/ca-en/Visitor-Agreement/?localechange=1&">Visitor Agreement</a>   
            </footer> 
        </div>
        </main>
        <script src="script.js"></script>
    </body>
</html> 
>>>>>>> 080a6d2023bcfed1dc696bfc4a0429f2ae7c5562
